--cpu Cortex-M3
"my_car\startup_stm32f103xb.o"
"my_car\oled.o"
"my_car\inv_mpu.o"
"my_car\inv_mpu_dmp_motion_driver.o"
"my_car\mpu6050.o"
"my_car\iic.o"
"my_car\delay.o"
"my_car\control.o"
"my_car\car_task.o"
"my_car\main.o"
"my_car\gpio.o"
"my_car\freertos.o"
"my_car\i2c.o"
"my_car\tim.o"
"my_car\usart.o"
"my_car\stm32f1xx_it.o"
"my_car\stm32f1xx_hal_msp.o"
"my_car\stm32f1xx_hal_gpio_ex.o"
"my_car\stm32f1xx_hal.o"
"my_car\stm32f1xx_hal_rcc.o"
"my_car\stm32f1xx_hal_rcc_ex.o"
"my_car\stm32f1xx_hal_gpio.o"
"my_car\stm32f1xx_hal_dma.o"
"my_car\stm32f1xx_hal_cortex.o"
"my_car\stm32f1xx_hal_pwr.o"
"my_car\stm32f1xx_hal_flash.o"
"my_car\stm32f1xx_hal_flash_ex.o"
"my_car\stm32f1xx_hal_exti.o"
"my_car\stm32f1xx_hal_i2c.o"
"my_car\stm32f1xx_hal_tim.o"
"my_car\stm32f1xx_hal_tim_ex.o"
"my_car\stm32f1xx_hal_uart.o"
"my_car\system_stm32f1xx.o"
"my_car\croutine.o"
"my_car\event_groups.o"
"my_car\list.o"
"my_car\queue.o"
"my_car\stream_buffer.o"
"my_car\tasks.o"
"my_car\timers.o"
"my_car\cmsis_os.o"
"my_car\heap_4.o"
"my_car\port.o"
--strict --scatter "MY_Car\MY_Car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MY_Car.map" -o MY_Car\MY_Car.axf